<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8160b79e5d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Project</title>

        
</head>


<body>
    
    <header>
        <div class='logo'>Game of Life</div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item info">
                  <a class="nav-link" href="./info.html">Info</a>
                </li>
                <li class="nav-item ">
                  <button type="button" class=" reset-game btn btn-secondary"><h3>Reset Game</h3></button>
                </li>
                <li class="nav-item">
                  <button type="button" class=" stop btn btn-secondary"><h3>Stop</h3></button>
                </li>	
                <li class="nav-item">
                  <button type="button" class=" resume btn btn-secondary"><h3>Resume</h3></button>
                </li>
                <li class="nav-item">
                  <button type="button" class=" randoms btn btn-secondary"><h3>Randoms</h3></button>
                </li>
                <li class="nav-item">
                  <button type="button" class=" pattern btn btn-secondary"><h3>Pattern</h3></button>
                </li>
              </ul>
        </nav>
        <div class="menu-toggle"><i class="fas fa-bars"></i></div>
    </header>
        <section id ="first">
          <div class = "box">    
            <div class="container">
              <div id ="canvas"></div>
            </div> 
          </div>  
        </section>
    <section id ="second">
        <div class="box">
            <div class ="row">
                <div class ="col-md-12">
                    <h2>Rules</h2>
                      <ul class="list-group">
                        <li class="list-group-item list-group-item-warning">Any live cell with fewer than two live neighbours dies, as if by underpopulation.</li>
                        <li class="list-group-item list-group-item-primary">Any live cell with two or three live neighbours lives on to the next generation.</li>
                        <li class="list-group-item list-group-item-secondary">Any live cell with more than three live neighbours dies, as if by overpopulation.</li>
                        <li class="list-group-item list-group-item-success">Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.</li>
                    </ul>
                </div>    
            </div>    
        </div>
    </section>
    <!--<section id="third">
      <div id= "container">
        <div id ="row">
          <div id =col-md-3>
            <canvas id = 'draw'></canvas>
            <canvas id = 'draw'></canvas>
            <canvas id = 'draw'></canvas>
            <canvas id = 'draw'></canvas>
          </div>
        </div>
      </div>
    </section>!-->
    <script src="./index3.js"></script>
    <div></div>
</body>

</html>


