<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./infostyle.css">
    <title>Info</title>
</head>
<body>
    
    <div class ='container text-left'>
        <h1>Silas Chan</h1>
        <p class='paragraph'>Here are some area that attempted</p>
        <ul class="list-group">
            <li class="list-group-item list-group-item-primary">Slider to control the framerate</li>
            <li class="list-group-item list-group-item-secondary">Start/Stop/Resume the Game</li>
            <li class="list-group-item list-group-item-success">Use mouse to draw the Game</li>
            <li class="list-group-item list-group-item-danger">Use keyboard to draw some pattern</li>
            <li class="list-group-item list-group-item-warning">Multiple colors for life (life, dead, next generation)</li>
            <li class="list-group-item list-group-item-info">Random initial states</li>
            <li class="list-group-item list-group-item-light">Mobile responsive</li>
            <li class="list-group-item list-group-item-dark">CSS </li>
        </ul>
        <br>
        <p class='paragraph'>Things I would like to add(not finish)</p>
        <ul class="list-group">
            <li class="list-group-item list-group-item-danger">different fixed pattern</li>
            <li class="list-group-item list-group-item-primary">Music Function</li>
            <li class="list-group-item list-group-item-secondary">Mutltiple player</li> 
        </ul>
    </div>


</body>
</html>