<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8160b79e5d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mutlip5.css">
    <title>Project</title>

        
</head>


<body>
    <header>
        <div class='logo'>Game of Life</div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item info">
                  <a class="nav-link" href="./info.html">Info</a>
                </li>
                <li class="nav-item ">
                  <button type="button" class=" reset-game btn btn-secondary"><h3>Reset Game</h3></button>
                </li>
                <li class="nav-item">
                  <button type="button" class=" stop btn btn-secondary"><h3>Stop</h3></button>
                </li>	
                <li class="nav-item">
                  <button type="button" class=" resume btn btn-secondary"><h3>Resume</h3></button>
                </li>
                <li class="nav-item">
                  <button type="button" class=" randoms btn btn-secondary"><h3>Randoms</h3></button>
                </li>
                <li class="nav-item">
                  <button type="button" class=" pattern btn btn-secondary"><h3>Pattern</h3></button>
                </li>
              </ul>
        </nav>
        <div class="menu-toggle"><i class="fas fa-bars"></i></div>
    </header>
    <div class="container">
        <iframe class="gol" src="./index.html"></iframe>
        <iframe class="gol"src="./index.html"></iframe>
        <iframe class="gol" src="./index.html"></iframe>
        <iframe class="gol"src="./index.html"></iframe>
    </div>
</body>